spring.datasource.url=jdbc:mysql://localhost:3306/userregistration
spring.datasource.username=root
spring.datasource.password=rahul@#1Q


spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true